---------------------------------------------------------------------------------------------------
                                           PCPROG REPORT
---------------------------------------------------------------------------------------------------
  1   Thinkpad X1 Carbon   2022          Lenovo [AMD Ryzen 5, 8GB DDR4, 512GB SSD, NVIDIA MX450]   
  2                 GF65   2021             MSI [Intel Core i7, 8GB DDR4, 512GB SSD, NVIDIA GT ...]
  3              Nitro 5   2023            Acer [Intel Core i7, 16GB DDR4, 512GB SSD, NVIDIA R ...]
---------------------------------------------------------------------------------------------------
